
TKPROF: Release 11.2.0.2.0 - Development on Dom Sep 5 18:33:15 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_15628.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT m*n/p*q AS res
FROM numero

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          3          3          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    66668      1.31       1.56       3987      73052          0     1000000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    66670      1.31       1.56       3990      73055          0     1000000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
   1000000    1000000    1000000  TABLE ACCESS FULL NUMERO (cr=73052 pr=3987 pw=0 time=617832 us cost=1088 size=42126240 card=810120)

********************************************************************************

SELECT LN(m)*LN(n)/LN(p)*LN(q) AS res
FROM numero

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          3          3          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    66668     60.25      60.86       3988      73052          0     1000000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    66670     60.25      60.87       3991      73055          0     1000000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
   1000000    1000000    1000000  TABLE ACCESS FULL NUMERO (cr=73052 pr=3988 pw=0 time=771724 us cost=1088 size=42126240 card=810120)

********************************************************************************
Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_15628.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       6  sessions in tracefile.
     141  user  SQL statements in trace file.
    1611  internal SQL statements in trace file.
     509  SQL statements in trace file.
      89  unique SQL statements in trace file.
  146254  lines in trace file.
     687  elapsed seconds in trace file.