
TKPROF: Release 11.2.0.2.0 - Development on Dom Sep 5 15:50:19 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_4056.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT m*n/p*q AS res
FROM numero

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          3          3          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch      668      0.03       0.02          0        711          0       10000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      670      0.03       0.02          3        714          0       10000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     10000      10000      10000  TABLE ACCESS FULL NUMERO (cr=711 pr=0 pw=0 time=8497 us cost=14 size=520000 card=10000)

********************************************************************************

SELECT LN(m)*LN(n)/LN(p)*LN(q) AS res
FROM numero

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          3          3          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch      668      0.54       0.51          0        711          0       10000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      670      0.54       0.52          3        714          0       10000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     10000      10000      10000  TABLE ACCESS FULL NUMERO (cr=711 pr=0 pw=0 time=4766 us cost=14 size=520000 card=10000)
********************************************************************************
Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_4056.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       6  sessions in tracefile.
     153  user  SQL statements in trace file.
    1828  internal SQL statements in trace file.
     566  SQL statements in trace file.
      90  unique SQL statements in trace file.
   16423  lines in trace file.
     143  elapsed seconds in trace file.