
TKPROF: Release 11.2.0.2.0 - Development on Dom Sep 5 19:12:42 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_8560.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT m*n/p*q AS res
FROM numero

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          3          3          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch   133335      3.14       3.15       7970     148691          0     2000000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total   133337      3.14       3.15       7973     148694          0     2000000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
   2000000    2000000    2000000  TABLE ACCESS FULL NUMERO (cr=148691 pr=7970 pw=0 time=1132132 us cost=2171 size=87506068 card=1682809)

********************************************************************************

SELECT LN(m)*LN(n)/LN(p)*LN(q) AS res
FROM numero

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          3          3          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch   133335    118.82     120.24       7971     148691          0     2000000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total   133337    118.82     120.25       7974     148694          0     2000000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
   2000000    2000000    2000000  TABLE ACCESS FULL NUMERO (cr=148691 pr=7971 pw=0 time=1051579 us cost=2171 size=87506068 card=1682809)

********************************************************************************
Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_8560.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       6  sessions in tracefile.
     141  user  SQL statements in trace file.
    1495  internal SQL statements in trace file.
     456  SQL statements in trace file.
      89  unique SQL statements in trace file.
  278825  lines in trace file.
    1243  elapsed seconds in trace file.
