TKPROF: Release 11.2.0.2.0 - Development on Sáb Sep 4 22:41:35 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: xe_ora_5484.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          6          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch      335      0.04       0.02          0        365          0        5000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      337      0.04       0.02          0        371          0        5000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
      5000       5000       5000  HASH JOIN  (cr=365 pr=0 pw=0 time=13030 us cost=13 size=890000 card=5000)
      1000       1000       1000   HASH JOIN  (cr=8 pr=0 pw=0 time=591 us cost=6 size=113000 card=1000)
       100        100        100    TABLE ACCESS FULL CLIENTE (cr=3 pr=0 pw=0 time=18 us cost=2 size=7800 card=100)
      1000       1000       1000    TABLE ACCESS FULL FACTURA (cr=5 pr=0 pw=0 time=7 us cost=3 size=35000 card=1000)
      5000       5000       5000   TABLE ACCESS FULL DETALLE (cr=357 pr=0 pw=0 time=6805 us cost=7 size=325000 card=5000)

********************************************************************************

SELECT /*+ FULL(c) FULL(f) FULL(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.01          9          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch      335      0.03       0.02          0        365          0        5000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      337      0.04       0.03          9        374          0        5000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
      5000       5000       5000  HASH JOIN  (cr=365 pr=0 pw=0 time=32463 us cost=13 size=890000 card=5000)
      1000       1000       1000   HASH JOIN  (cr=8 pr=0 pw=0 time=988 us cost=6 size=113000 card=1000)
       100        100        100    TABLE ACCESS FULL CLIENTE (cr=3 pr=0 pw=0 time=140 us cost=2 size=7800 card=100)
      1000       1000       1000    TABLE ACCESS FULL FACTURA (cr=5 pr=0 pw=0 time=11 us cost=3 size=35000 card=1000)
      5000       5000       5000   TABLE ACCESS FULL DETALLE (cr=357 pr=0 pw=0 time=25649 us cost=7 size=325000 card=5000)

********************************************************************************

SELECT /*+ USE_MERGE(c f) USE_MERGE(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.03       0.01          9          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch      335      0.00       0.01          0         31          0        5000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      337      0.03       0.03          9         40          0        5000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
      5000       5000       5000  MERGE JOIN  (cr=31 pr=0 pw=0 time=9814 us cost=16 size=890000 card=5000)
      1000       1000       1000   SORT JOIN (cr=8 pr=0 pw=0 time=1484 us cost=8 size=113000 card=1000)
      1000       1000       1000    MERGE JOIN  (cr=8 pr=0 pw=0 time=341 us cost=7 size=113000 card=1000)
       100        100        100     SORT JOIN (cr=3 pr=0 pw=0 time=61 us cost=3 size=7800 card=100)
       100        100        100      TABLE ACCESS FULL CLIENTE (cr=3 pr=0 pw=0 time=35 us cost=2 size=7800 card=100)
      1000       1000       1000     SORT JOIN (cr=5 pr=0 pw=0 time=302 us cost=4 size=35000 card=1000)
      1000       1000       1000      TABLE ACCESS FULL FACTURA (cr=5 pr=0 pw=0 time=130 us cost=3 size=35000 card=1000)
      5000       5000       5000   SORT JOIN (cr=23 pr=0 pw=0 time=6036 us cost=8 size=325000 card=5000)
      5000       5000       5000    TABLE ACCESS FULL DETALLE (cr=23 pr=0 pw=0 time=8 us cost=7 size=325000 card=5000)

********************************************************************************
SELECT *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.01         11         11          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch      335      0.00       0.05         22       7160          0        5000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      337      0.01       0.06         33       7171          0        5000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
      5000       5000       5000  NESTED LOOPS  (cr=7160 pr=22 pw=0 time=47664 us)
      5000       5000       5000   NESTED LOOPS  (cr=2777 pr=22 pw=0 time=30001 us cost=2 size=890000 card=5000)
      1000       1000       1000    NESTED LOOPS  (cr=1077 pr=4 pw=0 time=5954 us cost=2 size=113000 card=1000)
       100        100        100     TABLE ACCESS FULL CLIENTE (cr=102 pr=0 pw=0 time=510 us cost=2 size=7800 card=100)
      1000       1000       1000     TABLE ACCESS BY INDEX ROWID FACTURA (cr=975 pr=4 pw=0 time=2804 us cost=0 size=350 card=10)
      1000       1000       1000      INDEX RANGE SCAN FACCEDIDX (cr=448 pr=4 pw=0 time=3190 us cost=0 size=0 card=10)(object id 26811)
      5000       5000       5000    INDEX RANGE SCAN DETFACIDX (cr=1700 pr=18 pw=0 time=13868 us cost=0 size=0 card=5)(object id 26812)
      5000       5000       5000   TABLE ACCESS BY INDEX ROWID DETALLE (cr=4383 pr=0 pw=0 time=13705 us cost=0 size=325 card=5)
********************************************************************************
Trace file: xe_ora_5484.trc
Trace file compatibility: 11.1.0.7
Sort options: default

      10  sessions in tracefile.
     517  user  SQL statements in trace file.
    4892  internal SQL statements in trace file.
    1306  SQL statements in trace file.
     238  unique SQL statements in trace file.
   49860  lines in trace file.
    1437  elapsed seconds in trace file.