
TKPROF: Release 11.2.0.2.0 - Development on Dom Sep 5 01:17:13 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: xe_ora_17152.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.01          9          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    16001      1.06       1.54        693      17217          0      240000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    16003      1.07       1.56        702      17226          0      240000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    240000     240000     240000  HASH JOIN  (cr=17217 pr=693 pw=0 time=1029213 us cost=1520 size=46291392 card=260064)
     10000      10000      10000   TABLE ACCESS FULL CLIENTE (cr=55 pr=0 pw=0 time=1053 us cost=16 size=780000 card=10000)
    240000     240000     240000   HASH JOIN  (cr=17162 pr=693 pw=0 time=767081 us cost=1503 size=26006400 card=260064)
     80000      80000      80000    TABLE ACCESS FULL FACTURA (cr=246 pr=38 pw=0 time=7063 us cost=68 size=3520545 card=100587)
    240000     240000     240000    TABLE ACCESS FULL DETALLE (cr=16916 pr=655 pw=0 time=461334 us cost=262 size=16904095 card=260063)

********************************************************************************

SELECT /*+ FULL(c) FULL(f) FULL(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.01          9          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    16001      1.09       1.23        693      17217          0      240000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    16003      1.10       1.25        702      17226          0      240000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    240000     240000     240000  HASH JOIN  (cr=17217 pr=693 pw=0 time=866068 us cost=1520 size=46291392 card=260064)
     10000      10000      10000   TABLE ACCESS FULL CLIENTE (cr=55 pr=0 pw=0 time=269 us cost=16 size=780000 card=10000)
    240000     240000     240000   HASH JOIN  (cr=17162 pr=693 pw=0 time=628627 us cost=1503 size=26006400 card=260064)
     80000      80000      80000    TABLE ACCESS FULL FACTURA (cr=246 pr=38 pw=0 time=5875 us cost=68 size=3520545 card=100587)
    240000     240000     240000    TABLE ACCESS FULL DETALLE (cr=16916 pr=655 pw=0 time=350309 us cost=262 size=16904095 card=260063)

********************************************************************************

SELECT /*+ USE_MERGE(c f) USE_MERGE(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.01          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    16001      0.81       1.12       1268       1273          0      240000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    16003      0.82       1.13       1268       1273          0      240000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    240000     240000     240000  MERGE JOIN  (cr=1273 pr=1268 pw=0 time=806026 us cost=3484 size=17280000 card=240000)
     80000      80000      80000   SORT JOIN (cr=314 pr=312 pw=0 time=198242 us cost=1537 size=3840000 card=80000)
     80000      80000      80000    MERGE JOIN  (cr=314 pr=312 pw=0 time=70167 us cost=580 size=3840000 card=80000)
     10000      10000      10000     TABLE ACCESS BY INDEX ROWID CLIENTE (cr=69 pr=69 pw=0 time=30237 us cost=69 size=310000 card=10000)
     10000      10000      10000      INDEX FULL SCAN SYS_C007872 (cr=19 pr=19 pw=0 time=2621 us cost=19 size=0 card=10000)(object id 26814)
     80000      80000      80000     SORT JOIN (cr=245 pr=243 pw=0 time=47080 us cost=511 size=1360000 card=80000)
     80000      80000      80000      TABLE ACCESS FULL FACTURA (cr=245 pr=243 pw=0 time=7028 us cost=67 size=1360000 card=80000)
    240000     240000     240000   SORT JOIN (cr=959 pr=956 pw=0 time=361206 us cost=1947 size=5760000 card=240000)
    240000     240000     240000    TABLE ACCESS FULL DETALLE (cr=959 pr=956 pw=0 time=19047 us cost=262 size=5760000 card=240000)

********************************************************************************

SELECT *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          8          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    16001      2.51       2.53          0     468914          0      240000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    16003      2.51       2.54          0     468922          0      240000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    240000     240000     240000  NESTED LOOPS  (cr=468914 pr=0 pw=0 time=2373844 us)
    240000     240000     240000   NESTED LOOPS  (cr=229310 pr=0 pw=0 time=1599677 us cost=17 size=46302250 card=260125)
     80000      80000      80000    NESTED LOOPS  (cr=116027 pr=0 pw=0 time=426374 us cost=16 size=11366783 card=100591)
     10000      10000      10000     TABLE ACCESS FULL CLIENTE (cr=9518 pr=0 pw=0 time=56407 us cost=16 size=780000 card=10000)
     80000      80000      80000     TABLE ACCESS BY INDEX ROWID FACTURA (cr=106509 pr=0 pw=0 time=264390 us cost=0 size=350 card=10)
     80000      80000      80000      INDEX RANGE SCAN FACCEDIDX (cr=27494 pr=0 pw=0 time=125136 us cost=0 size=0 card=10)(object id 26827)
    240000     240000     240000    INDEX RANGE SCAN DETFACIDX (cr=113283 pr=0 pw=0 time=555690 us cost=0 size=0 card=4)(object id 26828)
    240000     240000     240000   TABLE ACCESS BY INDEX ROWID DETALLE (cr=239604 pr=0 pw=0 time=561583 us cost=0 size=195 card=3)

********************************************************************************
Trace file: xe_ora_17152.trc
Trace file compatibility: 11.1.0.7
Sort options: default

      10  sessions in tracefile.
     517  user  SQL statements in trace file.
    5099  internal SQL statements in trace file.
    1266  SQL statements in trace file.
     240  unique SQL statements in trace file.
  766010  lines in trace file.
    6888  elapsed seconds in trace file.