
TKPROF: Release 11.2.0.2.0 - Development on Dom Sep 5 10:48:46 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_13000.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.01          9          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch     3335      0.14       0.26         51       3561          0       50000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     3337      0.14       0.27         60       3570          0       50000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     50000      50000      50000  HASH JOIN  (cr=3561 pr=51 pw=0 time=139288 us cost=68 size=7515516 card=42222)
      1000       1000       1000   TABLE ACCESS FULL CLIENTE (cr=7 pr=0 pw=0 time=152 us cost=3 size=78000 card=1000)
     50000      50000      50000   HASH JOIN  (cr=3554 pr=51 pw=0 time=101711 us cost=64 size=4222200 card=42222)
     10000      10000      10000    TABLE ACCESS FULL FACTURA (cr=34 pr=0 pw=0 time=1406 us cost=10 size=350000 card=10000)
     50000      50000      50000    TABLE ACCESS FULL DETALLE (cr=3520 pr=51 pw=0 time=59545 us cost=53 size=2744430 card=42222)

********************************************************************************

SELECT /*+ FULL(c) FULL(f) FULL(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.01          9          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch     3335      0.21       0.21         51       3561          0       50000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     3337      0.21       0.22         60       3570          0       50000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     50000      50000      50000  HASH JOIN  (cr=3561 pr=51 pw=0 time=125106 us cost=68 size=7515516 card=42222)
      1000       1000       1000   TABLE ACCESS FULL CLIENTE (cr=7 pr=0 pw=0 time=146 us cost=3 size=78000 card=1000)
     50000      50000      50000   HASH JOIN  (cr=3554 pr=51 pw=0 time=87345 us cost=64 size=4222200 card=42222)
     10000      10000      10000    TABLE ACCESS FULL FACTURA (cr=34 pr=0 pw=0 time=518 us cost=10 size=350000 card=10000)
     50000      50000      50000    TABLE ACCESS FULL DETALLE (cr=3520 pr=51 pw=0 time=50607 us cost=53 size=2744430 card=42222)

********************************************************************************

SELECT /*+ USE_MERGE(c f) USE_MERGE(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.01          9          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch     3335      0.12       0.16         51        237          0       50000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     3337      0.12       0.18         60        246          0       50000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     50000      50000      50000  MERGE JOIN  (cr=237 pr=51 pw=0 time=116256 us cost=1078 size=7515516 card=42222)
     10000      10000      10000   SORT JOIN (cr=41 pr=0 pw=0 time=19803 us cost=369 size=1130000 card=10000)
     10000      10000      10000    MERGE JOIN  (cr=41 pr=0 pw=0 time=9921 us cost=109 size=1130000 card=10000)
      1000       1000       1000     SORT JOIN (cr=7 pr=0 pw=0 time=567 us cost=4 size=78000 card=1000)
      1000       1000       1000      TABLE ACCESS FULL CLIENTE (cr=7 pr=0 pw=0 time=151 us cost=3 size=78000 card=1000)
     10000      10000      10000     SORT JOIN (cr=34 pr=0 pw=0 time=6280 us cost=105 size=350000 card=10000)
     10000      10000      10000      TABLE ACCESS FULL FACTURA (cr=34 pr=0 pw=0 time=391 us cost=10 size=350000 card=10000)
     50000      50000      50000   SORT JOIN (cr=196 pr=51 pw=0 time=58657 us cost=709 size=2744430 card=42222)
     50000      50000      50000    TABLE ACCESS FULL DETALLE (cr=196 pr=51 pw=0 time=6633 us cost=53 size=2744430 card=42222)

********************************************************************************

SELECT *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.01          8         10          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch     3335      0.32       0.55        215      80833          0       50000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     3337      0.32       0.56        223      80843          0       50000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     50000      50000      50000  NESTED LOOPS  (cr=80833 pr=215 pw=0 time=504923 us)
     50000      50000      50000   NESTED LOOPS  (cr=31430 pr=164 pw=0 time=287583 us cost=3 size=7517652 card=42234)
     10000      10000      10000    NESTED LOOPS  (cr=14508 pr=34 pw=0 time=44812 us cost=3 size=1130000 card=10000)
      1000       1000       1000     TABLE ACCESS FULL CLIENTE (cr=1000 pr=0 pw=0 time=6394 us cost=3 size=78000 card=1000)
     10000      10000      10000     TABLE ACCESS BY INDEX ROWID FACTURA (cr=13508 pr=34 pw=0 time=30808 us cost=0 size=350 card=10)
     10000      10000      10000      INDEX RANGE SCAN FACCEDIDX (cr=4579 pr=34 pw=0 time=20237 us cost=0 size=0 card=10)(object id 26844)
     50000      50000      50000    INDEX RANGE SCAN DETFACIDX (cr=16922 pr=130 pw=0 time=123763 us cost=0 size=0 card=5)(object id 26845)
     50000      50000      50000   TABLE ACCESS BY INDEX ROWID DETALLE (cr=49403 pr=51 pw=0 time=128683 us cost=0 size=260 card=4)

********************************************************************************
Trace file: C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace\xe_ora_13000.trc
Trace file compatibility: 11.1.0.7
Sort options: default

      10  sessions in tracefile.
     553  user  SQL statements in trace file.
    5337  internal SQL statements in trace file.
    1370  SQL statements in trace file.
     237  unique SQL statements in trace file.
  175419  lines in trace file.
    1127  elapsed seconds in trace file.